<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/LiveViewImage"
            android:layout_width="wrap_content"
            android:layout_height="507dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/LvSizeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ControlParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ZoomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ZoomOut"
                            android:textAlignment="center"/>

                        <SeekBar
                            android:id="@+id/ZoomBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ZoomIn"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ShutterButtonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ShutterButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="●Still"
                            android:textAllCaps="false"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/MovieButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:enabled="true"
                            android:text="●Record"
                            android:textAllCaps="false"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/StillSettingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Still Options"
                            android:textAlignment="center"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/AFCheckBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:checked="true"
                            android:text="AF"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ShutterCtrlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Shutter"
                            android:textAlignment="center"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/ShutterReleaseButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Release"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/ShutterHalfPressButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="HalfPress"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/ShutterFullPressButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="FullPress"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>
                    <Button
                        android:id="@+id/VoiceButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:enabled="true"
                        android:text="Voice Control" />
                    <LinearLayout
                        android:id="@+id/MovieModeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Movie Mode"
                            android:textAlignment="center"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/MovieModeSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:entries="@array/on_off"
                            android:spinnerMode="dialog"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/MovieModeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Execute"
                            android:textAllCaps="false"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/DriveFocusLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Drive Focus"
                            android:textAlignment="center"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/FocusSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:entries="@array/drive_focus"
                            android:spinnerMode="dialog"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/FocusButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Execute"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LvSettingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="LiveView\n(size/display)"
                            android:textAlignment="center"/>

                        <Spinner
                            android:id="@+id/LiveViewSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:spinnerMode="dialog"/>

                        <Button
                            android:id="@+id/LiveViewSettingButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Execute"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/DoAFLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="AF" />

                        <Button
                            android:id="@+id/DoAFStartButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Start"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/DoAFStopButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LvMethodLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LV Method"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <RadioGroup
                            android:id="@+id/LiveViewMethodRadio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/FlipRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Flip"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/FlipdetailRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="FlipDetail" />

                            <RadioButton
                                android:id="@+id/ScrollRadioButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Scroll"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/ScrolldetailRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ScrollDetail" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LvKindLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="LV Kind"
                            android:textAlignment="center"
                            android:visibility="gone" />

                        <RadioGroup
                            android:id="@+id/LiveViewKindRadio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ImageRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Image"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/ImageAndInfoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Image and Info"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/InfoRadioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Info"
                                android:visibility="gone" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RtpLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="RTP"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/RtpStartButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Start"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/RtpStopButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:padding="12dp"
                            android:text="Stop"
                            android:textAllCaps="false"
                            android:textSize="12sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SettingsParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/ParameterListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LvInfoParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/AngleinformationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Angle information"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/AngleinformationStartButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="12dp"
                        android:text="Start"
                        android:textAllCaps="false"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/AngleinformationStopButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="12dp"
                        android:text="Stop"
                        android:textAllCaps="false"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/HistogramImageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />

                <ExpandableListView
                    android:id="@+id/LvInfoListView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/border"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddContentsParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="Contents Count:"/>

                <TextView
                    android:id="@+id/ContentsCountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"/>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:fillViewport="true"
                android:scrollbarStyle="outsideInset">

                <LinearLayout
                    android:id="@+id/AddContentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ShowControlButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <ImageButton
                android:id="@+id/ShowSettingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_manage" />

            <ImageButton
                android:id="@+id/ShowLvInfoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <ImageButton
                android:id="@+id/ShowAddContentsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Control"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Settings"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LV Info"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Add Contents"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
